# LegoToys

./: .gitignore  LegoToys.sln  README.md
LegoToysWeb/: LegoToysWeb.csproj  Program.cs
LegoToysWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
LegoToysWeb/Areas/Admin/Views/: _ViewImports.cshtml
LegoToysWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LegoToysWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
LegoToysWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LegoToysWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
LegoToysWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
LegoToysWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LegoToysWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
LegoToysWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LegoToysWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LegoToysWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
LegoToysWeb/Properties/: launchSettings.json
LegoToysWeb/Properties/ServiceDependencies/LegoToysWeb - Web Deploy/: profile.arm.json
LegoToysWeb/ViewComponents/: ShoppingCartViewComponent.cs
LegoToysWeb/Views/: _ViewImports.cshtml
LegoToysWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
LegoToysWeb/wwwroot/css/: chat.css  style.css
LegoToysWeb/wwwroot/js/: app.js  chat.js  company.js  order.js  product.js
(+77 files in other folders)
